org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=cavebiomeapi
mod_version=1.0.0
maven_group=com.blackgear.cavebiomeapi

architectury_version=1.30.55

fabric_loader_version=0.13.3
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.31



